{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "f3044156cbf7ff792c911506721bf51d",
      "css": "bar",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 71.4C0 32 33.2 0 74.1 0H1259.3C1300.2 0 1333.3 32 1333.3 71.4 1333.3 110.9 1300.2 142.9 1259.3 142.9H74.1C33.2 142.9 0 110.9 0 71.4ZM0 500C0 460.6 33.2 428.6 74.1 428.6H1259.3C1300.2 428.6 1333.3 460.6 1333.3 500 1333.3 539.4 1300.2 571.4 1259.3 571.4H74.1C33.2 571.4 0 539.4 0 500ZM0 928.6C0 889.1 33.2 857.1 74.1 857.1H1259.3C1300.2 857.1 1333.3 889.1 1333.3 928.6 1333.3 968 1300.2 1000 1259.3 1000H74.1C33.2 1000 0 968 0 928.6Z",
        "width": 1333
      },
      "search": [
        "bar"
      ]
    },
    {
      "uid": "ac48e1e91e8684d91e1cc2c78cc840a4",
      "css": "cart",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M11.9 362C24.3 344.1 44.8 333.3 66.7 333.3H1266.7C1288.5 333.3 1309 344.1 1321.5 362 1333.9 380 1336.8 402.9 1329.1 423.4L1129.1 956.7C1119.3 982.8 1094.5 1000 1066.7 1000H266.7C238.9 1000 214 982.8 204.2 956.7L4.2 423.4C-3.4 402.9-0.6 380 11.9 362ZM162.9 466.7L312.9 866.7H1020.5L1170.5 466.7H162.9ZM575 14.6C603.7 37.6 608.4 79.6 585.4 108.3L318.7 441.6C295.7 470.4 253.8 475.1 225 452.1 196.3 429.1 191.6 387.1 214.6 358.4L481.3 25C504.3-3.7 546.2-8.4 575 14.6ZM758.4 14.6C729.6 37.6 724.9 79.6 747.9 108.3L1014.6 441.6C1037.6 470.4 1079.6 475.1 1108.3 452.1 1137.1 429.1 1141.7 387.1 1118.7 358.4L852.1 25C829.1-3.7 787.1-8.4 758.4 14.6ZM400 533.3C436.8 533.3 466.7 563.2 466.7 600V733.3C466.7 770.2 436.8 800 400 800 363.2 800 333.3 770.2 333.3 733.3V600C333.3 563.2 363.2 533.3 400 533.3ZM933.3 533.3C970.2 533.3 1000 563.2 1000 600V733.3C1000 770.2 970.2 800 933.3 800 896.5 800 866.7 770.2 866.7 733.3V600C866.7 563.2 896.5 533.3 933.3 533.3ZM666.7 533.3C703.5 533.3 733.3 563.2 733.3 600V733.3C733.3 770.2 703.5 800 666.7 800 629.8 800 600 770.2 600 733.3V600C600 563.2 629.8 533.3 666.7 533.3Z",
        "width": 1333
      },
      "search": [
        "cart"
      ]
    }
  ]
}